[Unit]
Description=portmantg - Telegram MTProxy distribution service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/portmantg

# Edit these values for your setup:
#   -telemt-url        — your MTProxy backend API address
#   -target-ip         — your MTProxy backend IP
#   -target-port       — your MTProxy backend port
#   -proxy-host        — your public domain name
#   -sni               — domain for TLS SNI camouflage
#   -admin-user        — HTTP basic auth username for /api/admin (optional)
#   -admin-pass        — HTTP basic auth password for /api/admin (optional)
#   -turnstile-secret  — Cloudflare Turnstile secret key (optional, enables captcha)
#   -rst-monitor       — enable embedded RST/TSPU block monitor (optional)
ExecStart=/opt/portmantg/portmantg \
  -addr=:8080 \
  -db=/var/lib/portmantg/portmantg.db \
  -web=/opt/portmantg/web \
  -telemt-url=http://127.0.0.1:9091 \
  -target-ip=YOUR_